\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}MDPs}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sequential decision problems}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Markov property}{4}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Optimality}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}How do MDPs relate to RL?}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The simplest RL setting}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}A tabular representation of MDPs}{6}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The value function polytope}{7}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Search spaces}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Efficient search for RL}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Value search}{10}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Policy search}{10}{subsection.3.1.2}% 
\contentsline {subsubsection}{Policy iteration}{11}{section*.5}% 
\contentsline {subsubsection}{Policy gradients}{11}{section*.6}% 
\contentsline {subsection}{\numberline {3.1.3}Model search}{11}{subsection.3.1.3}% 
\contentsline {subsubsection}{Relationship to model based RL}{12}{section*.7}% 
\contentsline {subsubsection}{Compressed sensing}{12}{section*.8}% 
\contentsline {section}{\numberline {3.2}Gradient based search}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Parameterised search}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Dynamics and complexity}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Acceleration and parameterisation}{15}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Topology and dynamics}{17}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Continuous flow and its discretisation}{18}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Notes}{20}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Abstraction}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Abstractions for RL}{22}{section.4.1}% 
\contentsline {paragraph}{Other types of abstraction}{23}{section*.9}% 
\contentsline {subsubsection}{Motivating example for state and action abstraction: ???}{24}{section*.18}% 
\contentsline {subsubsection}{Motivating example for state-action abstraction: Symmetric maze}{25}{section*.19}% 
\contentsline {subsubsection}{Related work}{26}{section*.20}% 
\contentsline {subsection}{\numberline {4.1.1}Discussion}{26}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Solvable representations}{27}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Why linear?}{27}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}A closer look at LMDPs}{27}{subsection.4.2.2}% 
\contentsline {paragraph}{LMDPs; more formally}{27}{figure.4.2}% 
\contentsline {subsection}{\numberline {4.2.3}A relaxed MDP}{30}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Unconstrained dynamics and state rewards}{31}{subsection.4.2.4}% 
\contentsline {paragraph}{Decoding}{33}{figure.4.4}% 
\contentsline {paragraph}{Optimality of solutions via LMDPs}{33}{section*.33}% 
\contentsline {paragraph}{Option decoding}{35}{section*.50}% 
\contentsline {subsubsection}{The complexity of solutions via LMDPs}{36}{section*.51}% 
\contentsline {subsubsection}{Scaling to more complex problems}{36}{section*.52}% 
\contentsline {paragraph}{Incremental implementation}{37}{section*.53}% 
\contentsline {subparagraph}{Model based}{37}{section*.54}% 
\contentsline {subsubsection}{Distributions over states}{37}{section*.55}% 
\contentsline {subsection}{\numberline {4.2.5}Other properties}{38}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}Symmetry}{41}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}n-dimensional Cart pole}{41}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Action abstractions}{42}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Related work}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Search spaces}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Abstraction}{46}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Representation learning and abstraction}{46}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Linear RL}{46}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Heirarchical reinforcement learning}{47}{subsection.5.2.3}% 
\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}% 
\contentsline {chapter}{\numberline {A}MDPs}{55}{appendix.A}% 
\contentsline {subsection}{\numberline {A.0.1}MDP examples}{55}{subsection.A.0.1}% 
\contentsline {paragraph}{Bus engine replacement}{55}{section*.57}% 
\contentsline {paragraph}{The ALOHA protocol}{55}{section*.58}% 
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{56}{section*.59}% 
\contentsline {paragraph}{But who's counting?}{56}{section*.60}% 
\contentsline {paragraph}{Diagnosing catnip immunity}{57}{section*.61}% 
\contentsline {paragraph}{Ad targeting}{57}{section*.62}% 
\contentsline {paragraph}{Youtube recommendation}{58}{section*.63}% 
\contentsline {paragraph}{Salamon harvesting}{58}{section*.64}% 
\contentsline {paragraph}{Fire engine allocation}{58}{section*.65}% 
\contentsline {subsection}{\numberline {A.0.2}Other properties of the polytope}{59}{subsection.A.0.2}% 
\contentsline {subsubsection}{Distribution of policies}{59}{section*.66}% 
\contentsline {paragraph}{An MDPs Entropy}{59}{section*.67}% 
\contentsline {subsubsection}{Discounting}{62}{section*.70}% 
\contentsline {subsection}{\numberline {A.0.3}Derivation of derivative}{64}{subsection.A.0.3}% 
\contentsline {section}{\numberline {A.1}What are the properties of the polytope?}{64}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Policies in high dimensions}{65}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Abstraction}{67}{appendix.B}% 
\contentsline {section}{\numberline {B.1}LMDPs}{67}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Derivation}{67}{subsection.B.1.1}% 
\contentsline {subsubsection}{LMDP solutions}{67}{section*.73}% 
\contentsline {subsubsection}{MDP Linearisation}{69}{section*.96}% 
\contentsline {section}{\numberline {B.2}Symmetry}{71}{section.B.2}% 
\contentsline {paragraph}{Mirror symmetry}{71}{figure.B.1}% 
\contentsline {paragraph}{Translational symmetry}{72}{figure.B.2}% 
\contentsline {subsubsection}{Local symmetry}{73}{section*.125}% 
\contentsline {subsubsection}{Future translational symmetry}{73}{section*.126}% 
\contentsline {paragraph}{Temporal mirror symmetry}{73}{section*.127}% 
\contentsline {paragraph}{Temporal symmetry}{75}{figure.B.6}% 
\contentsline {subsubsection}{Pong}{75}{section*.129}% 
\contentsline {paragraph}{Mirror symmetry (vertical)}{75}{figure.B.7}% 
\contentsline {paragraph}{Mirror symmetry (horizontal)}{76}{figure.B.8}% 
\contentsline {paragraph}{Translational symmetry}{77}{figure.B.9}% 
\contentsline {paragraph}{Temporal symmetries}{77}{figure.B.10}% 
