\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Our Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Markov Decision Problems}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential decision problems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Solving a MDP}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Complexity}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}A tabular representation of MDPs}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}The value function polytope}{12}{section.2.4}
\contentsline {subsubsection}{Geometry of the polytope}{14}{section*.25}
\contentsline {paragraph}{Dominance}{14}{section*.26}
\contentsline {paragraph}{Monotonicity}{14}{section*.27}
\contentsline {paragraph}{Continuity}{15}{section*.28}
\contentsline {subsubsection}{Dynamics on the polytope}{15}{section*.29}
\contentsline {section}{\numberline {2.5}Search spaces for MDPs}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Policy search}{16}{subsection.2.5.1}
\contentsline {subsubsection}{Policy iteration}{16}{section*.30}
\contentsline {subsubsection}{Policy gradients}{18}{section*.31}
\contentsline {subsection}{\numberline {2.5.2}Value search}{20}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Abstraction}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstractions for RL}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exploiting abstractions}{24}{subsection.3.1.1}
\contentsline {subsubsection}{Examples}{25}{section*.32}
\contentsline {paragraph}{State abstraction}{25}{section*.33}
\contentsline {paragraph}{Action abstraction}{26}{section*.34}
\contentsline {paragraph}{State-action abstraction}{27}{section*.35}
\contentsline {paragraph}{Temporal abstraction}{28}{section*.36}
\contentsline {subsection}{\numberline {3.1.2}Evaluating abstractions}{28}{subsection.3.1.2}
\contentsline {subsubsection}{Coarse abstractions}{29}{section*.37}
\contentsline {subsubsection}{Near optimal abstractions}{30}{section*.38}
\contentsline {subsubsection}{Efficiently solvable abstractions}{31}{section*.39}
\contentsline {paragraph}{Efficient control:}{31}{section*.40}
\contentsline {paragraph}{Efficient exploration:}{31}{section*.41}
\contentsline {subsubsection}{The complexity of abstraction}{32}{section*.42}
\contentsline {subsection}{\numberline {3.1.3}Discovering abstractions}{33}{subsection.3.1.3}
\contentsline {subsubsection}{Classes of similarity for RL}{33}{section*.43}
\contentsline {paragraph}{Examples}{34}{section*.44}
\contentsline {subsubsection}{Inference of the similarity}{35}{section*.45}
\contentsline {section}{\numberline {3.2}Efficiently solvable abstractions}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Linear Markov decision problems (LMDPs)}{36}{subsection.3.2.1}
\contentsline {subsubsection}{What do we mean by a linear MDP?}{36}{section*.46}
\contentsline {subsubsection}{Constructing a LMDP}{37}{section*.47}
\contentsline {subsubsection}{The unconstrained dynamics and state rewards}{38}{section*.54}
\contentsline {subsubsection}{The optimal policy}{39}{section*.55}
\contentsline {subsubsection}{Solving for the optimal value}{39}{section*.56}
\contentsline {subsection}{\numberline {3.2.2}Solving a MDP}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lifting the optimal LMDP policy}{41}{subsection.3.2.3}
\contentsline {subsubsection}{Optimality of solutions via LMDPs}{43}{section*.65}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{44}{subsection.3.2.4}
\contentsline {subsubsection}{Linearity in MDPs}{45}{section*.70}
\contentsline {section}{\numberline {3.3}Symmetric abstractions}{48}{section.3.3}
\contentsline {subsubsection}{Definition}{48}{section*.71}
\contentsline {subsection}{\numberline {3.3.1}A symmetric inductive bias}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}A measure of symmetry}{50}{subsection.3.3.2}
\contentsline {subsubsection}{Approximate symmetries}{51}{section*.78}
\contentsline {subsubsection}{Implementation issues}{51}{section*.79}
\contentsline {paragraph}{Searching through groups:}{52}{section*.80}
\contentsline {paragraph}{Representations of actions:}{52}{section*.81}
\contentsline {subsubsection}{Topology}{53}{section*.82}
\contentsline {subsubsection}{Symmetric Rejection Sampling}{53}{section*.83}
\contentsline {paragraph}{Rejection sampling}{54}{section*.84}
\contentsline {paragraph}{Incorporating a prior:}{54}{section*.85}
\contentsline {subsection}{\numberline {3.3.3}Biased Thompson Sampling}{56}{subsection.3.3.3}
\contentsline {subsubsection}{Thompson sampling}{57}{section*.86}
\contentsline {subsubsection}{Biased Thompson Sampling}{58}{section*.87}
\contentsline {subsubsection}{Experiments}{58}{section*.88}
\contentsline {paragraph}{Results}{58}{section*.89}
\contentsline {chapter}{\numberline {4}Discussion}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusions}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Future work}{61}{section.4.2}
\contentsline {paragraph}{Abstraction}{61}{section*.90}
\contentsline {paragraph}{Efficiently Solveable Abstractions}{62}{section*.91}
\contentsline {paragraph}{Symmetric abstractions}{62}{section*.92}
\contentsline {chapter}{\numberline {A}MDPs}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}Tabular MDPs}{75}{section.A.1}
\contentsline {section}{\numberline {A.2}Policies in high dimensions}{76}{section.A.2}
\contentsline {section}{\numberline {A.3}Other properties of the polytope}{77}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Distribution of policies}{77}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Discounting}{80}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Derivation of derivative}{80}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Model search}{82}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Relevant features of the model}{82}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Policy evaluations}{84}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}Visualising higher dimensional MDPs}{85}{section.A.5}
\contentsline {section}{\numberline {A.6}Deep policy gradients}{87}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Overparameterisation}{87}{subsection.A.6.1}
\contentsline {section}{\numberline {A.7}Reparameterisation}{91}{section.A.7}
\contentsline {chapter}{\numberline {B}Abstraction}{93}{appendix.B}
\contentsline {section}{\numberline {B.1}LMDPs}{93}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}LMDP solutions}{93}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}MDP Linearisation}{95}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}Symmetries for RL}{97}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}MDP homomorphisms}{97}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Temporal symmetries}{98}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Invariants}{99}{subsection.B.2.3}
\contentsline {subsubsection}{Cart pole}{100}{section*.170}
\contentsline {paragraph}{Mirror symmetry}{100}{section*.171}
\contentsline {paragraph}{Translational symmetry}{101}{section*.178}
\contentsline {paragraph}{Future symmetry}{103}{figure.B.4}
\contentsline {paragraph}{Temporal symmetry}{103}{section*.188}
\contentsline {subsubsection}{Pong}{104}{section*.189}
\contentsline {paragraph}{Mirror symmetry (vertical)}{104}{figure.B.6}
\contentsline {paragraph}{Mirror symmetry (player perspective / horizontal)}{105}{figure.B.7}
\contentsline {paragraph}{Translational symmetry}{106}{figure.B.8}
\contentsline {paragraph}{Temporal symmetries}{106}{figure.B.9}
\contentsline {section}{\numberline {B.3}Symmetry and machine learning}{107}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Exploitation}{107}{subsection.B.3.1}
\contentsline {subsubsection}{Exploiting symmetry for efficient control}{107}{section*.196}
\contentsline {subsubsection}{Exploiting symmetry for efficient inference}{108}{section*.197}
\contentsline {paragraph}{Output coupling}{108}{section*.198}
\contentsline {paragraph}{Gradient coupling}{108}{section*.199}
\contentsline {paragraph}{Data augmentation}{108}{section*.200}
\contentsline {paragraph}{Architecture}{109}{section*.201}
\contentsline {subsubsection}{Exploiting symmetry for efficient exploration}{109}{section*.202}
\contentsline {subsection}{\numberline {B.3.2}Discovery}{109}{subsection.B.3.2}
\contentsline {subsection}{\numberline {B.3.3}Symmetry Examples}{110}{subsection.B.3.3}
\contentsline {subsubsection}{Actions}{110}{section*.203}
\contentsline {subsubsection}{Race grid world}{111}{section*.204}
\contentsline {subsection}{\numberline {B.3.4}n-dimensional Cart pole}{111}{subsection.B.3.4}
\contentsline {subsubsection}{How is this problem symmetric?}{112}{section*.205}
\contentsline {subsubsection}{An advantage}{113}{section*.210}
\contentsline {subsubsection}{Experiments}{114}{section*.211}
