\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Timeline}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Markov Decision Problems}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sequential decision problems}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Markov property}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\color {red}Optimality}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}A tabular representation of MDPs}{7}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}The value function polytope}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Properties of the polytope}{10}{subsection.2.2.1}% 
\contentsline {subsubsection}{Geometry of the polytope}{11}{section*.25}% 
\contentsline {subsubsection}{Dynamics on the polytope}{11}{section*.26}% 
\contentsline {section}{\numberline {2.3}Search spaces for RL}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Policy search}{12}{subsection.2.3.1}% 
\contentsline {subsubsection}{Policy iteration}{12}{section*.27}% 
\contentsline {subsubsection}{Policy gradients}{13}{section*.28}% 
\contentsline {subsection}{\numberline {2.3.2}Value search}{13}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Gradient based search}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Parameterised search}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Dynamics and complexity}{15}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Acceleration and parameterisation}{16}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Topology and dynamics}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Notes}{18}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Related work}{21}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Visualising higher dimensional MDPs}{21}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Compressed sensing}{21}{subsection.2.8.1}% 
\contentsline {section}{\numberline {2.9}Conslusion}{21}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Abstraction}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstractions for RL}{24}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classes of abstraction for RL}{25}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Discovery}{26}{subsection.3.1.2}% 
\contentsline {subsubsection}{Building an abstraction}{26}{section*.37}% 
\contentsline {subsection}{\numberline {3.1.3}Examples}{27}{subsection.3.1.3}% 
\contentsline {subsubsection}{State abstraction}{27}{section*.38}% 
\contentsline {subsubsection}{Action abstraction}{27}{section*.39}% 
\contentsline {subsubsection}{State-action abstraction}{27}{section*.40}% 
\contentsline {subsubsection}{Temporal abstraction}{29}{section*.41}% 
\contentsline {subsection}{\numberline {3.1.4}Discussion}{29}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Solvable representations}{30}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Linear Markov decision problems (LMDPs)}{30}{subsection.3.2.1}% 
\contentsline {subsubsection}{What do we mean by a linear MDP?}{31}{section*.42}% 
\contentsline {subsubsection}{Constructing a linear MDP}{31}{section*.43}% 
\contentsline {subsubsection}{\color {red}The unconstrained dynamics and state rewards}{33}{section*.50}% 
\contentsline {subsubsection}{\color {red}The optimal policy}{34}{section*.51}% 
\contentsline {subsubsection}{\color {red}Solving for the optimal value}{34}{section*.52}% 
\contentsline {subsection}{\numberline {3.2.2}Solving a MDP}{34}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Decoding the optimal LMDP policy}{36}{subsection.3.2.3}% 
\contentsline {subsubsection}{Optimality of solutions via LMDPs}{38}{section*.61}% 
\contentsline {subsection}{\numberline {3.2.4}But it does work!?!?}{39}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Conclusions / Discussion}{44}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Symmetric abstractions}{45}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Existing formalism}{45}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Exploitation}{46}{subsection.3.3.2}% 
\contentsline {subsubsection}{Model minimisation}{46}{section*.62}% 
\contentsline {subsubsection}{Output coupling}{46}{section*.63}% 
\contentsline {subsubsection}{Gradient coupling}{47}{section*.64}% 
\contentsline {subsubsection}{Data augmentation}{47}{section*.65}% 
\contentsline {subsubsection}{Architecture}{47}{section*.66}% 
\contentsline {subsection}{\numberline {3.3.3}Comparison}{48}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Discovery}{48}{subsection.3.3.4}% 
\contentsline {subsubsection}{Symmetries from experience}{48}{section*.67}% 
\contentsline {subsubsection}{Inferring symmetries in data with priors}{49}{section*.68}% 
\contentsline {subsubsection}{Cayley completion}{50}{section*.69}% 
\contentsline {subsubsection}{How easy is it to solve this inference problem?}{50}{section*.70}% 
\contentsline {subsubsection}{Generalisation to ???}{50}{section*.71}% 
\contentsline {subsubsection}{Notes}{50}{section*.72}% 
\contentsline {subsubsection}{Complexity}{50}{section*.73}% 
\contentsline {subsection}{\numberline {3.3.5}n-dimensional Cart pole}{51}{subsection.3.3.5}% 
\contentsline {subsubsection}{How is this problem symmetric?}{51}{section*.74}% 
\contentsline {subsubsection}{How might a learner exploit this knowledge to learn more effiicently?}{51}{section*.75}% 
\contentsline {subsection}{\numberline {3.3.6}Experiments}{52}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}No free lunches}{52}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.3.8}Related work}{55}{subsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.3.9}Future work}{55}{subsection.3.3.9}% 
\contentsline {subsection}{\numberline {3.3.10}Characterising symmetries for RL}{55}{subsection.3.3.10}% 
\contentsline {section}{\numberline {3.4}Action abstractions}{56}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Interfaces}{56}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Related work}{57}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}Related work}{59}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Abstraction}{59}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Latent space RL}{59}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Heirarchical reinforcement learning}{59}{subsection.4.1.2}% 
\contentsline {chapter}{\numberline {5}Conclusions}{63}{chapter.5}% 
\contentsline {chapter}{\numberline {A}MDPs}{73}{appendix.A}% 
\contentsline {subsection}{\numberline {A.0.1}MDP examples}{73}{subsection.A.0.1}% 
\contentsline {paragraph}{Bus engine replacement}{73}{section*.77}% 
\contentsline {paragraph}{The ALOHA protocol}{73}{section*.78}% 
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{74}{section*.79}% 
\contentsline {paragraph}{But who's counting?}{74}{section*.80}% 
\contentsline {paragraph}{Diagnosing catnip immunity}{75}{section*.81}% 
\contentsline {paragraph}{Ad targeting}{75}{section*.82}% 
\contentsline {paragraph}{Youtube recommendation}{76}{section*.83}% 
\contentsline {paragraph}{Salamon harvesting}{76}{section*.84}% 
\contentsline {paragraph}{Fire engine allocation}{76}{section*.85}% 
\contentsline {subsection}{\numberline {A.0.2}Tabular MDPs}{77}{subsection.A.0.2}% 
\contentsline {subsection}{\numberline {A.0.3}Other properties of the polytope}{78}{subsection.A.0.3}% 
\contentsline {subsubsection}{Distribution of policies}{78}{section*.96}% 
\contentsline {paragraph}{An MDPs Entropy}{78}{section*.97}% 
\contentsline {subsubsection}{Discounting}{81}{section*.100}% 
\contentsline {subsection}{\numberline {A.0.4}Derivation of derivative}{82}{subsection.A.0.4}% 
\contentsline {section}{\numberline {A.1}What are the properties of the polytope?}{82}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Policies in high dimensions}{84}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Model search}{84}{section.A.3}% 
\contentsline {subsubsection}{Relationship to model based RL}{85}{section*.103}% 
\contentsline {chapter}{\numberline {B}Abstraction}{87}{appendix.B}% 
\contentsline {section}{\numberline {B.1}LMDPs}{87}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Derivation}{87}{subsection.B.1.1}% 
\contentsline {subsubsection}{LMDP solutions}{87}{section*.104}% 
\contentsline {subsubsection}{MDP Linearisation}{89}{section*.127}% 
\contentsline {section}{\numberline {B.2}Symmetry}{91}{section.B.2}% 
\contentsline {paragraph}{Mirror symmetry}{91}{figure.B.1}% 
\contentsline {paragraph}{Translational symmetry}{92}{figure.B.2}% 
\contentsline {subsubsection}{Local symmetry}{93}{section*.156}% 
\contentsline {subsubsection}{Future translational symmetry}{93}{section*.157}% 
\contentsline {paragraph}{Temporal mirror symmetry}{94}{section*.158}% 
\contentsline {paragraph}{Temporal symmetry}{94}{figure.B.6}% 
\contentsline {subsubsection}{Pong}{94}{section*.160}% 
\contentsline {paragraph}{Mirror symmetry (vertical)}{94}{figure.B.7}% 
\contentsline {paragraph}{Mirror symmetry (horizontal)}{96}{figure.B.8}% 
\contentsline {paragraph}{Translational symmetry}{97}{figure.B.9}% 
\contentsline {paragraph}{Temporal symmetries}{97}{figure.B.10}% 
