\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contributions}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Markov Decision Problems}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sequential decision problems}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Markov property}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\color {red}Optimality}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}A tabular representation of MDPs}{7}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}The value function polytope}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Properties of the polytope}{10}{subsection.2.2.1}% 
\contentsline {subsubsection}{Geometry of the polytope}{10}{section*.25}% 
\contentsline {subsubsection}{Dynamics on the polytope}{10}{section*.26}% 
\contentsline {section}{\numberline {2.3}Search spaces for RL}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Value search}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Policy search}{12}{subsection.2.3.2}% 
\contentsline {subsubsection}{Policy iteration}{12}{section*.27}% 
\contentsline {subsubsection}{Policy gradients}{13}{section*.28}% 
\contentsline {section}{\numberline {2.4}Gradient based search}{13}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Parameterised search}{13}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Dynamics and complexity}{14}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Acceleration and parameterisation}{16}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Topology and dynamics}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Notes}{17}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Related work}{17}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Visualising higher dimensional MDPs}{20}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Compressed sensing}{20}{subsection.2.8.1}% 
\contentsline {section}{\numberline {2.9}Conslusion}{20}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Related work}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstraction}{23}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Latent space RL}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Heirarchical reinforcement learning}{23}{subsection.3.1.2}% 
\contentsline {chapter}{\numberline {4}Conclusions}{27}{chapter.4}% 
\contentsline {chapter}{\numberline {A}MDPs}{37}{appendix.A}% 
\contentsline {subsection}{\numberline {A.0.1}MDP examples}{37}{subsection.A.0.1}% 
\contentsline {paragraph}{Bus engine replacement}{37}{section*.30}% 
\contentsline {paragraph}{The ALOHA protocol}{37}{section*.31}% 
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{38}{section*.32}% 
\contentsline {paragraph}{But who's counting?}{38}{section*.33}% 
\contentsline {paragraph}{Diagnosing catnip immunity}{39}{section*.34}% 
\contentsline {paragraph}{Ad targeting}{39}{section*.35}% 
\contentsline {paragraph}{Youtube recommendation}{40}{section*.36}% 
\contentsline {paragraph}{Salamon harvesting}{40}{section*.37}% 
\contentsline {paragraph}{Fire engine allocation}{40}{section*.38}% 
\contentsline {subsection}{\numberline {A.0.2}Other properties of the polytope}{41}{subsection.A.0.2}% 
\contentsline {subsubsection}{Distribution of policies}{41}{section*.39}% 
\contentsline {paragraph}{An MDPs Entropy}{42}{section*.40}% 
\contentsline {subsubsection}{Discounting}{43}{section*.43}% 
\contentsline {subsection}{\numberline {A.0.3}Derivation of derivative}{45}{subsection.A.0.3}% 
\contentsline {section}{\numberline {A.1}What are the properties of the polytope?}{45}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Policies in high dimensions}{46}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Model search}{46}{section.A.3}% 
\contentsline {subsubsection}{Relationship to model based RL}{47}{section*.46}% 
\contentsline {chapter}{\numberline {B}Abstraction}{49}{appendix.B}% 
\contentsline {section}{\numberline {B.1}LMDPs}{49}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Derivation}{49}{subsection.B.1.1}% 
\contentsline {subsubsection}{LMDP solutions}{49}{section*.47}% 
\contentsline {subsubsection}{MDP Linearisation}{51}{section*.70}% 
\contentsline {section}{\numberline {B.2}Symmetry}{53}{section.B.2}% 
\contentsline {paragraph}{Mirror symmetry}{53}{figure.B.1}% 
\contentsline {paragraph}{Translational symmetry}{54}{figure.B.2}% 
\contentsline {subsubsection}{Local symmetry}{55}{section*.99}% 
\contentsline {subsubsection}{Future translational symmetry}{55}{section*.100}% 
\contentsline {paragraph}{Temporal mirror symmetry}{55}{section*.101}% 
\contentsline {paragraph}{Temporal symmetry}{57}{figure.B.6}% 
\contentsline {subsubsection}{Pong}{57}{section*.103}% 
\contentsline {paragraph}{Mirror symmetry (vertical)}{57}{figure.B.7}% 
\contentsline {paragraph}{Mirror symmetry (horizontal)}{58}{figure.B.8}% 
\contentsline {paragraph}{Translational symmetry}{59}{figure.B.9}% 
\contentsline {paragraph}{Temporal symmetries}{59}{figure.B.10}% 
