This is BibTeX, Version 0.99d (Web2C 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thes.aux
A level-1 auxiliary file: thesis-acknowledge.aux
A level-1 auxiliary file: thesis-introduction.aux
A level-1 auxiliary file: mdps.aux
A level-1 auxiliary file: abstraction.aux
A level-1 auxiliary file: symmetry.aux
A level-1 auxiliary file: thesis-conclusion.aux
The style file: acm.bst
Database file #1: mendeley.bib
Warning--empty journal in Caselles-Dupre2019
You've used 1 entry,
            2253 wiz_defined-function locations,
            540 strings with 4191 characters,
and the built_in function-call counts, 324 in all, are:
= -- 32
> -- 17
< -- 0
+ -- 7
- -- 6
* -- 23
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 19
format.name$ -- 6
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 11
(There was 1 warning)
