\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}MDPs}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential decision problems}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Markov property}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Optimality}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}How do MDPs relate to RL?}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The simplest RL setting}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A tabular representation of MDPs}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The value function polytope}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Search spaces}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Efficient search for RL}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Value search}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Policy search}{10}{subsection.3.1.2}
\contentsline {subsubsection}{Policy iteration}{11}{section*.5}
\contentsline {subsubsection}{Policy gradients}{11}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Model search}{11}{subsection.3.1.3}
\contentsline {subsubsection}{Relationship to model based RL}{12}{section*.7}
\contentsline {subsubsection}{Compressed sensing}{12}{section*.8}
\contentsline {section}{\numberline {3.2}Gradient based search}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parameterised search}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dynamics and complexity}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Acceleration and parameterisation}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Topology and dynamics}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Continuous flow and its discretisation}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Notes}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Abstraction}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstractions for RL}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Classes of abstraction for RL}{22}{subsection.4.1.1}
\contentsline {paragraph}{Building an abstraction into a learner}{24}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Examples}{24}{subsection.4.1.2}
\contentsline {subsubsection}{State abstraction}{24}{section*.18}
\contentsline {subsubsection}{Action abstraction}{25}{section*.19}
\contentsline {subsubsection}{State-action abstraction}{25}{section*.20}
\contentsline {subsubsection}{Temporal abstraction}{26}{section*.21}
\contentsline {subsubsection}{Related work}{26}{section*.22}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Solvable representations}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Why linear?}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}What do we mean by a linear MDP?}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Solving a MDP}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Unconstrained dynamics and state rewards}{31}{subsection.4.2.4}
\contentsline {paragraph}{Decoding the optimal LMDP policy}{32}{figure.4.4}
\contentsline {paragraph}{Optimality of solutions via LMDPs}{32}{section*.34}
\contentsline {paragraph}{Option decoding}{34}{section*.51}
\contentsline {subsubsection}{The complexity of solutions via LMDPs}{35}{section*.52}
\contentsline {subsubsection}{Scaling to more complex problems}{35}{section*.53}
\contentsline {subsection}{\numberline {4.2.5}Incremental implementation}{36}{subsection.4.2.5}
\contentsline {subsubsection}{Model based}{36}{section*.54}
\contentsline {subsubsection}{Distributions over states}{37}{section*.55}
\contentsline {subsection}{\numberline {4.2.6}Other properties}{37}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Related work}{39}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Symmetry}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discovery}{40}{subsection.4.3.1}
\contentsline {subsubsection}{Inferring symmetries in data}{41}{section*.56}
\contentsline {subsubsection}{Cayley completion}{42}{section*.57}
\contentsline {subsubsection}{How easy is it to solve this inference problem?}{42}{section*.58}
\contentsline {subsubsection}{Generalisation to ???}{42}{section*.59}
\contentsline {subsubsection}{Notes}{42}{section*.60}
\contentsline {subsection}{\numberline {4.3.2}Complexity}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}n-dimensional Cart pole}{43}{subsection.4.3.3}
\contentsline {subsubsection}{How is this problem symmetric?}{43}{section*.61}
\contentsline {subsubsection}{How might a learner exploit this knowledge to learn more effiicently?}{43}{section*.62}
\contentsline {subsection}{\numberline {4.3.4}Experiments}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Related work}{46}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Action abstractions}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interfaces}{47}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Related work}{48}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Related work}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Search spaces}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Abstraction}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Latent space RL}{52}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Heirarchical reinforcement learning}{52}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusions}{55}{chapter.6}
\contentsline {chapter}{\numberline {A}MDPs}{57}{appendix.A}
\contentsline {subsection}{\numberline {A.0.1}MDP examples}{57}{subsection.A.0.1}
\contentsline {paragraph}{Bus engine replacement}{57}{section*.63}
\contentsline {paragraph}{The ALOHA protocol}{57}{section*.64}
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{58}{section*.65}
\contentsline {paragraph}{But who's counting?}{58}{section*.66}
\contentsline {paragraph}{Diagnosing catnip immunity}{59}{section*.67}
\contentsline {paragraph}{Ad targeting}{59}{section*.68}
\contentsline {paragraph}{Youtube recommendation}{60}{section*.69}
\contentsline {paragraph}{Salamon harvesting}{60}{section*.70}
\contentsline {paragraph}{Fire engine allocation}{60}{section*.71}
\contentsline {subsection}{\numberline {A.0.2}Other properties of the polytope}{61}{subsection.A.0.2}
\contentsline {subsubsection}{Distribution of policies}{61}{section*.72}
\contentsline {paragraph}{An MDPs Entropy}{61}{section*.73}
\contentsline {subsubsection}{Discounting}{64}{section*.76}
\contentsline {subsection}{\numberline {A.0.3}Derivation of derivative}{66}{subsection.A.0.3}
\contentsline {section}{\numberline {A.1}What are the properties of the polytope?}{66}{section.A.1}
\contentsline {section}{\numberline {A.2}Policies in high dimensions}{67}{section.A.2}
\contentsline {chapter}{\numberline {B}Abstraction}{69}{appendix.B}
\contentsline {section}{\numberline {B.1}LMDPs}{69}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Derivation}{69}{subsection.B.1.1}
\contentsline {subsubsection}{LMDP solutions}{69}{section*.79}
\contentsline {subsubsection}{MDP Linearisation}{71}{section*.102}
\contentsline {section}{\numberline {B.2}Symmetry}{73}{section.B.2}
\contentsline {paragraph}{Mirror symmetry}{73}{figure.B.1}
\contentsline {paragraph}{Translational symmetry}{74}{figure.B.2}
\contentsline {subsubsection}{Local symmetry}{75}{section*.131}
\contentsline {subsubsection}{Future translational symmetry}{75}{section*.132}
\contentsline {paragraph}{Temporal mirror symmetry}{75}{section*.133}
\contentsline {paragraph}{Temporal symmetry}{77}{figure.B.6}
\contentsline {subsubsection}{Pong}{77}{section*.135}
\contentsline {paragraph}{Mirror symmetry (vertical)}{77}{figure.B.7}
\contentsline {paragraph}{Mirror symmetry (horizontal)}{78}{figure.B.8}
\contentsline {paragraph}{Translational symmetry}{79}{figure.B.9}
\contentsline {paragraph}{Temporal symmetries}{79}{figure.B.10}
