This is BibTeX, Version 0.99d (Web2C 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thes.aux
A level-1 auxiliary file: thesis-acknowledge.aux
A level-1 auxiliary file: thesis-introduction.aux
A level-1 auxiliary file: mdps.aux
A level-1 auxiliary file: abstraction.aux
A level-1 auxiliary file: symmetry.aux
A level-1 auxiliary file: thesis-conclusion.aux
The style file: acm.bst
A level-1 auxiliary file: related-work.aux
Database file #1: mendeley.bib
Warning--empty journal in Abel2017
Warning--empty journal in Bellemare2019b
Warning--empty journal in Dvijotham
Warning--empty journal in Nachum2018
Warning--empty journal in Pashevich
Warning--empty journal in Rafati
Warning--empty journal in Saxea
Warning--empty journal in Todorov2006
Warning--empty journal in Wozabal
Warning--empty journal in Zhonga
Warning--empty year in Zhong
You've used 12 entries,
            2253 wiz_defined-function locations,
            596 strings with 5577 characters,
and the built_in function-call counts, 3239 in all, are:
= -- 322
> -- 174
< -- 0
+ -- 72
- -- 60
* -- 222
:= -- 587
add.period$ -- 30
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 98
empty$ -- 207
format.name$ -- 60
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 57
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 186
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 11
while$ -- 36
width$ -- 14
write$ -- 100
(There were 11 warnings)
