\begin{thebibliography}{10}

\bibitem{Abel2017}
{\sc Abel, D., Hershkowitz, D.~E., and Littman, M.~L.}
\newblock {Near Optimal Behavior via Approximate State Abstraction}.
\newblock 1--18.

\bibitem{Bellemare2019b}
{\sc Bellemare, M.~G., Dabney, W., Dadashi, R., and Taiga, A.~A.}
\newblock {A Geometric Perspective on Optimal Representations for Reinforcement
  Learning}.
\newblock 1--27.

\bibitem{Dvijotham}
{\sc Dvijotham, K., and Todorov, E.}
\newblock {A Unifying Framework for Linearly Solvable Control}.

\bibitem{Nachum2018}
{\sc Nachum, O., Gu, S., Lee, H., and Levine, S.}
\newblock {Near-Optimal Representation Learning for Hierarchical Reinforcement
  Learning}.
\newblock 1--18.

\bibitem{Pashevich}
{\sc Pashevich, A., Davidson, J., Sukthankar, R., and Schmid, C.}
\newblock {Modulated Policy Hierarchies}.

\bibitem{Rafati}
{\sc Rafati, J., and Noelle, D.~C.}
\newblock {Learning Representations in Model-Free Hierarchical Reinforcement
  Learning}.
\newblock 1--35.

\bibitem{Saxea}
{\sc Saxe, A.~M., Earle, A., and Rosman, B.}
\newblock {Solvable Markov Decision Processes}.

\bibitem{Todorov2006}
{\sc Todorov, E.}
\newblock {Linearly-solvable Markov decision problems}.

\bibitem{Todorov2009}
{\sc Todorov, E.}
\newblock {Efficient computation of optimal actions}.
\newblock {\em Proceedings of the National Academy of Sciences 106}, 28 (2009),
  11478--11483.

\bibitem{Wozabal}
{\sc Wozabal, D., and Kiszka, A.}
\newblock {A Stability Result for Linear Markov Decision Processes}.

\bibitem{Zhonga}
{\sc Zhong, M., and Todorov, E.}
\newblock {Aggregation Methods for Lineary-solvable Markov Decision Process
  ⋆}.

\bibitem{Zhong}
{\sc Zhong, M., and Todorov, E.}
\newblock {Moving Least-squares Approximations for Linearly-solvable MDP}.
\newblock {\em 2011 IEEE Symposium on Adaptive Dynamic Programming and
  Reinforcement Learning (ADPRL)\/}, 218--225.

\end{thebibliography}
