\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Timeline}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Markov Decision Problems}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sequential decision problems}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Solving a MDP}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The Bellman Equations}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Complexity}{9}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}A tabular representation of MDPs}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}The value function polytope}{12}{section.2.4}% 
\contentsline {subsubsection}{Geometry of the polytope}{14}{section*.23}% 
\contentsline {subsubsection}{Dynamics on the polytope}{14}{section*.24}% 
\contentsline {section}{\numberline {2.5}Search spaces for MDPs}{15}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Policy search}{16}{subsection.2.5.1}% 
\contentsline {subsubsection}{Policy iteration}{16}{section*.25}% 
\contentsline {subsubsection}{Policy gradients}{18}{section*.26}% 
\contentsline {subsection}{\numberline {2.5.2}Value search}{19}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Abstraction}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstractions for RL}{24}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Exploiting abstractions}{25}{subsection.3.1.1}% 
\contentsline {subsubsection}{Classes of abstraction for RL}{25}{section*.27}% 
\contentsline {subsubsection}{Examples}{25}{section*.28}% 
\contentsline {paragraph}{State abstraction}{25}{section*.29}% 
\contentsline {paragraph}{Action abstraction}{26}{section*.30}% 
\contentsline {paragraph}{State-action abstraction}{26}{section*.31}% 
\contentsline {paragraph}{Temporal abstraction}{28}{section*.32}% 
\contentsline {subsection}{\numberline {3.1.2}Discovering abstractions}{29}{subsection.3.1.2}% 
\contentsline {subsubsection}{Classes of similarity for RL}{29}{section*.33}% 
\contentsline {paragraph}{Representation}{30}{section*.34}% 
\contentsline {paragraph}{Characterisation}{30}{section*.35}% 
\contentsline {paragraph}{Comparison}{31}{section*.36}% 
\contentsline {paragraph}{Policy preservation}{31}{section*.37}% 
\contentsline {paragraph}{Examples}{31}{section*.38}% 
\contentsline {subsubsection}{Inference of the similarity}{31}{section*.39}% 
\contentsline {subsection}{\numberline {3.1.3}Evaluating abstractions}{32}{subsection.3.1.3}% 
\contentsline {subsubsection}{Coarse abstractions}{32}{section*.40}% 
\contentsline {subsubsection}{Near optimal abstractions}{33}{section*.41}% 
\contentsline {subsubsection}{Efficiently solvable abstractions}{34}{section*.42}% 
\contentsline {paragraph}{Efficient exploration}{34}{section*.43}% 
\contentsline {paragraph}{Efficient control}{35}{section*.44}% 
\contentsline {paragraph}{Efficient inference}{36}{section*.49}% 
\contentsline {subsubsection}{Complexity of finding an abstraction}{37}{section*.50}% 
\contentsline {paragraph}{Single task case}{37}{section*.51}% 
\contentsline {paragraph}{Transfer case}{37}{section*.52}% 
\contentsline {subsection}{\numberline {3.1.4}Related work: Representation learning for RL}{38}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Puzzles of interest?}{38}{subsection.3.1.5}% 
\contentsline {section}{\numberline {3.2}Efficiently solvable abstrations}{40}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Linear Markov decision problems (LMDPs)}{40}{subsection.3.2.1}% 
\contentsline {subsubsection}{What do we mean by a linear MDP?}{40}{section*.53}% 
\contentsline {subsubsection}{Constructing a linear MDP}{41}{section*.54}% 
\contentsline {subsubsection}{\color {red}The unconstrained dynamics and state rewards}{43}{section*.61}% 
\contentsline {subsubsection}{The optimal policy}{43}{section*.62}% 
\contentsline {subsubsection}{Solving for the optimal value}{43}{section*.63}% 
\contentsline {subsection}{\numberline {3.2.2}Solving a MDP}{44}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Decoding the optimal LMDP policy}{45}{subsection.3.2.3}% 
\contentsline {subsubsection}{Optimality of solutions via LMDPs}{47}{section*.72}% 
\contentsline {subsection}{\numberline {3.2.4}Discussion}{50}{subsection.3.2.4}% 
\contentsline {subsubsection}{Validation}{50}{section*.73}% 
\contentsline {subsubsection}{Linearity in MDPs}{52}{section*.78}% 
\contentsline {section}{\numberline {3.3}Symmetric abstractions}{53}{section.3.3}% 
\contentsline {subsubsection}{Definition}{53}{section*.79}% 
\contentsline {subsection}{\numberline {3.3.1}Symmetries for RL}{54}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Exploitation}{55}{subsection.3.3.2}% 
\contentsline {subsubsection}{Exploiting symmetry for efficient control}{55}{section*.80}% 
\contentsline {subsubsection}{Exploiting symmetry for efficient inference}{55}{section*.81}% 
\contentsline {subsubsection}{Exploiting symmetry for efficient exploration}{55}{section*.82}% 
\contentsline {subsection}{\numberline {3.3.3}Discovery}{56}{subsection.3.3.3}% 
\contentsline {subsubsection}{Inferring symmetries from experience}{56}{section*.83}% 
\contentsline {subsubsection}{Invariants}{57}{section*.84}% 
\contentsline {subsection}{\numberline {3.3.4}Inductive bias towards seeing symmetry}{57}{subsection.3.3.4}% 
\contentsline {subsubsection}{Langevin dynamics}{58}{section*.85}% 
\contentsline {subsubsection}{Thompson sampling}{58}{section*.86}% 
\contentsline {chapter}{\numberline {4}Experiments}{61}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Interfaces}{61}{section.4.1}% 
\contentsline {section}{\numberline {4.2}n-dimensional Cart pole}{61}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}How is this problem symmetric?}{61}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}How might a learner exploit this knowledge to learn more efficiently?}{62}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Experiments}{62}{subsection.4.2.3}% 
\contentsline {chapter}{\numberline {5}Conclusions}{67}{chapter.5}% 
\contentsline {chapter}{\numberline {A}MDPs}{79}{appendix.A}% 
\contentsline {section}{\numberline {A.1}MDP examples}{79}{section.A.1}% 
\contentsline {paragraph}{Bus engine replacement}{79}{section*.88}% 
\contentsline {paragraph}{The ALOHA protocol}{79}{section*.89}% 
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{80}{section*.90}% 
\contentsline {paragraph}{But who's counting?}{80}{section*.91}% 
\contentsline {paragraph}{Diagnosing catnip immunity}{81}{section*.92}% 
\contentsline {paragraph}{Ad targeting}{81}{section*.93}% 
\contentsline {paragraph}{Youtube recommendation}{82}{section*.94}% 
\contentsline {paragraph}{Salamon harvesting}{82}{section*.95}% 
\contentsline {paragraph}{Fire engine allocation}{82}{section*.96}% 
\contentsline {section}{\numberline {A.2}Tabular MDPs}{83}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Policies in high dimensions}{84}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Other properties of the polytope}{85}{section.A.4}% 
\contentsline {subsection}{\numberline {A.4.1}Distribution of policies}{85}{subsection.A.4.1}% 
\contentsline {subsection}{\numberline {A.4.2}Discounting}{87}{subsection.A.4.2}% 
\contentsline {subsection}{\numberline {A.4.3}Derivation of derivative}{87}{subsection.A.4.3}% 
\contentsline {section}{\numberline {A.5}Model search}{90}{section.A.5}% 
\contentsline {subsection}{\numberline {A.5.1}Compressed sensing}{90}{subsection.A.5.1}% 
\contentsline {subsection}{\numberline {A.5.2}Off policy value estimation}{92}{subsection.A.5.2}% 
\contentsline {subsection}{\numberline {A.5.3}Failure of next step prediction supervision}{92}{subsection.A.5.3}% 
\contentsline {section}{\numberline {A.6}Visualising higher dimensional MDPs}{93}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Deep policy gradients}{94}{section.A.7}% 
\contentsline {section}{\numberline {A.8}Topology and dynamics}{95}{section.A.8}% 
\contentsline {subsection}{\numberline {A.8.1}Acceleration and parameterisation}{96}{subsection.A.8.1}% 
\contentsline {section}{\numberline {A.9}Conclusion}{97}{section.A.9}% 
\contentsline {chapter}{\numberline {B}Abstraction}{101}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Similarity}{101}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Pairing abstractions with similarity measures}{101}{subsection.B.1.1}% 
\contentsline {section}{\numberline {B.2}LMDPs}{102}{section.B.2}% 
\contentsline {subsection}{\numberline {B.2.1}Derivation}{102}{subsection.B.2.1}% 
\contentsline {subsubsection}{LMDP solutions}{102}{section*.119}% 
\contentsline {subsubsection}{MDP Linearisation}{104}{section*.142}% 
\contentsline {section}{\numberline {B.3}Symmetry}{106}{section.B.3}% 
\contentsline {subsection}{\numberline {B.3.1}Efficient inference using symmetries}{106}{subsection.B.3.1}% 
\contentsline {paragraph}{Output coupling}{106}{section*.169}% 
\contentsline {paragraph}{Gradient coupling}{106}{section*.170}% 
\contentsline {paragraph}{Data augmentation}{106}{section*.171}% 
\contentsline {paragraph}{Architecture}{106}{section*.172}% 
\contentsline {subsection}{\numberline {B.3.2}Cart pole}{107}{subsection.B.3.2}% 
\contentsline {subsubsection}{Mirror symmetry}{107}{section*.173}% 
\contentsline {subsubsection}{Translational symmetry}{108}{section*.180}% 
\contentsline {subsubsection}{Future translational symmetry}{109}{section*.187}% 
\contentsline {subsubsection}{Temporal symmetry}{110}{section*.188}% 
\contentsline {subsection}{\numberline {B.3.3}Pong}{111}{subsection.B.3.3}% 
\contentsline {subsubsection}{Mirror symmetry (vertical)}{111}{section*.189}% 
\contentsline {paragraph}{Mirror symmetry (horizontal)}{112}{figure.B.6}% 
\contentsline {paragraph}{Translational symmetry}{113}{figure.B.7}% 
\contentsline {paragraph}{Temporal symmetries}{114}{figure.B.8}% 
