\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Timeline}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Markov Decision Problems}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sequential decision problems}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Solving a MDP}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Optimality}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}The Bellman Equations}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Complexity}{7}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}A tabular representation of MDPs}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}The value function polytope}{9}{section.2.4}% 
\contentsline {subsubsection}{Geometry of the polytope}{11}{section*.25}% 
\contentsline {subsubsection}{Dynamics on the polytope}{11}{section*.26}% 
\contentsline {section}{\numberline {2.5}Search spaces for MDPs}{12}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Policy search}{13}{subsection.2.5.1}% 
\contentsline {subsubsection}{Policy iteration}{13}{section*.27}% 
\contentsline {subsubsection}{Policy gradients}{15}{section*.28}% 
\contentsline {subsection}{\numberline {2.5.2}Value search}{16}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Abstraction}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstractions for RL}{20}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Classes of abstraction for RL}{21}{subsection.3.1.1}% 
\contentsline {subsubsection}{Examples}{21}{section*.29}% 
\contentsline {paragraph}{State abstraction}{21}{section*.30}% 
\contentsline {paragraph}{Action abstraction}{22}{section*.31}% 
\contentsline {paragraph}{State-action abstraction}{22}{section*.32}% 
\contentsline {paragraph}{Temporal abstraction}{23}{section*.33}% 
\contentsline {subsection}{\numberline {3.1.2}Discovery}{24}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Evaluating abstractions}{25}{subsection.3.1.3}% 
\contentsline {subsubsection}{Coarseness of an abstraction}{25}{section*.34}% 
\contentsline {subsubsection}{Near optimal solutions}{26}{section*.35}% 
\contentsline {subsubsection}{Efficient exploration / control}{27}{section*.36}% 
\contentsline {subsubsection}{Pairing abstractions with similarity measures}{27}{section*.37}% 
\contentsline {subsubsection}{Complexity of finding an abstraction}{28}{section*.38}% 
\contentsline {paragraph}{Single task case}{28}{section*.39}% 
\contentsline {paragraph}{Transfer case}{29}{section*.40}% 
\contentsline {subsection}{\numberline {3.1.4}Related work: Representation learning}{29}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Solvable representations}{30}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Linear Markov decision problems (LMDPs)}{30}{subsection.3.2.1}% 
\contentsline {subsubsection}{What do we mean by a linear MDP?}{30}{section*.41}% 
\contentsline {subsubsection}{Constructing a linear MDP}{31}{section*.42}% 
\contentsline {subsubsection}{\color {red}The unconstrained dynamics and state rewards}{33}{section*.49}% 
\contentsline {subsubsection}{\color {red}The optimal policy}{33}{section*.50}% 
\contentsline {subsubsection}{\color {red}Solving for the optimal value}{33}{section*.51}% 
\contentsline {subsection}{\numberline {3.2.2}Solving a MDP}{33}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Decoding the optimal LMDP policy}{35}{subsection.3.2.3}% 
\contentsline {subsubsection}{Optimality of solutions via LMDPs}{36}{section*.60}% 
\contentsline {subsection}{\numberline {3.2.4}Discussion}{37}{subsection.3.2.4}% 
\contentsline {subsubsection}{Validation}{37}{section*.61}% 
\contentsline {subsubsection}{Linearity in MDPs}{41}{section*.66}% 
\contentsline {section}{\numberline {3.3}Symmetric abstractions}{42}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Existing formalism}{42}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Exploitation}{43}{subsection.3.3.2}% 
\contentsline {subsubsection}{Model minimisation}{43}{section*.67}% 
\contentsline {subsubsection}{Output coupling}{43}{section*.68}% 
\contentsline {subsubsection}{Gradient coupling}{44}{section*.69}% 
\contentsline {subsubsection}{Data augmentation}{44}{section*.70}% 
\contentsline {subsubsection}{Architecture}{44}{section*.71}% 
\contentsline {subsection}{\numberline {3.3.3}Comparison}{45}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Discovery}{45}{subsection.3.3.4}% 
\contentsline {subsubsection}{Symmetries from experience}{45}{section*.72}% 
\contentsline {subsubsection}{Inferring symmetries in data with priors}{46}{section*.73}% 
\contentsline {subsubsection}{Cayley completion}{47}{section*.74}% 
\contentsline {subsubsection}{How easy is it to solve this inference problem?}{47}{section*.75}% 
\contentsline {subsubsection}{Generalisation to ???}{47}{section*.76}% 
\contentsline {subsubsection}{Notes}{47}{section*.77}% 
\contentsline {subsubsection}{Complexity}{47}{section*.78}% 
\contentsline {subsection}{\numberline {3.3.5}n-dimensional Cart pole}{48}{subsection.3.3.5}% 
\contentsline {subsubsection}{How is this problem symmetric?}{48}{section*.79}% 
\contentsline {subsubsection}{How might a learner exploit this knowledge to learn more effiicently?}{48}{section*.80}% 
\contentsline {subsection}{\numberline {3.3.6}Experiments}{49}{subsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.3.7}No free lunches}{49}{subsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.3.8}Related work}{52}{subsection.3.3.8}% 
\contentsline {subsection}{\numberline {3.3.9}Future work}{52}{subsection.3.3.9}% 
\contentsline {subsection}{\numberline {3.3.10}Characterising symmetries for RL}{52}{subsection.3.3.10}% 
\contentsline {chapter}{\numberline {4}Conclusions}{53}{chapter.4}% 
\contentsline {chapter}{\numberline {A}MDPs}{65}{appendix.A}% 
\contentsline {section}{\numberline {A.1}MDP examples}{65}{section.A.1}% 
\contentsline {paragraph}{Bus engine replacement}{65}{section*.82}% 
\contentsline {paragraph}{The ALOHA protocol}{65}{section*.83}% 
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{66}{section*.84}% 
\contentsline {paragraph}{But who's counting?}{66}{section*.85}% 
\contentsline {paragraph}{Diagnosing catnip immunity}{67}{section*.86}% 
\contentsline {paragraph}{Ad targeting}{67}{section*.87}% 
\contentsline {paragraph}{Youtube recommendation}{68}{section*.88}% 
\contentsline {paragraph}{Salamon harvesting}{68}{section*.89}% 
\contentsline {paragraph}{Fire engine allocation}{68}{section*.90}% 
\contentsline {section}{\numberline {A.2}Tabular MDPs}{69}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Policies in high dimensions}{70}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Other properties of the polytope}{71}{section.A.4}% 
\contentsline {subsection}{\numberline {A.4.1}Distribution of policies}{71}{subsection.A.4.1}% 
\contentsline {subsubsection}{An MDPs Entropy}{71}{section*.103}% 
\contentsline {subsection}{\numberline {A.4.2}Discounting}{74}{subsection.A.4.2}% 
\contentsline {subsection}{\numberline {A.4.3}Derivation of derivative}{74}{subsection.A.4.3}% 
\contentsline {section}{\numberline {A.5}Model search}{76}{section.A.5}% 
\contentsline {subsection}{\numberline {A.5.1}Relationship to model based RL}{76}{subsection.A.5.1}% 
\contentsline {section}{\numberline {A.6}Visualising higher dimensional MDPs}{78}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Deep policy gradients}{78}{section.A.7}% 
\contentsline {section}{\numberline {A.8}Topology and dynamics}{80}{section.A.8}% 
\contentsline {subsection}{\numberline {A.8.1}Acceleration and parameterisation}{83}{subsection.A.8.1}% 
\contentsline {section}{\numberline {A.9}Conclusion}{83}{section.A.9}% 
\contentsline {chapter}{\numberline {B}Abstraction}{85}{appendix.B}% 
\contentsline {section}{\numberline {B.1}LMDPs}{85}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Derivation}{85}{subsection.B.1.1}% 
\contentsline {subsubsection}{LMDP solutions}{85}{section*.116}% 
\contentsline {subsubsection}{MDP Linearisation}{87}{section*.139}% 
\contentsline {section}{\numberline {B.2}Symmetry}{89}{section.B.2}% 
\contentsline {paragraph}{Mirror symmetry}{89}{figure.B.1}% 
\contentsline {paragraph}{Translational symmetry}{90}{figure.B.2}% 
\contentsline {subsubsection}{Local symmetry}{91}{section*.168}% 
\contentsline {subsubsection}{Future translational symmetry}{91}{section*.169}% 
\contentsline {paragraph}{Temporal mirror symmetry}{92}{section*.170}% 
\contentsline {paragraph}{Temporal symmetry}{92}{figure.B.6}% 
\contentsline {subsubsection}{Pong}{92}{section*.172}% 
\contentsline {paragraph}{Mirror symmetry (vertical)}{92}{figure.B.7}% 
\contentsline {paragraph}{Mirror symmetry (horizontal)}{94}{figure.B.8}% 
\contentsline {paragraph}{Translational symmetry}{95}{figure.B.9}% 
\contentsline {paragraph}{Temporal symmetries}{95}{figure.B.10}% 
