\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Reinforcement learning}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Understanding Theoretical Reinforcement learning}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Understanding Markov decision problems}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Abstraction}{3}{subsection.1.1.3}% 
\contentsline {subsubsection}{Algorithms}{3}{section*.3}% 
\contentsline {chapter}{\numberline {2}MDPs}{5}{chapter.2}% 
\contentsline {subsection}{\numberline {2.0.1}Sequential decision problems}{5}{subsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.0.2}Related settings}{6}{subsection.2.0.2}% 
\contentsline {subsubsection}{The Markov property}{6}{section*.4}% 
\contentsline {subsubsection}{Optimality}{7}{section*.5}% 
\contentsline {subsubsection}{How do MDPs relate to RL?}{7}{section*.6}% 
\contentsline {subsubsection}{A tabular representation of MDPs}{7}{section*.7}% 
\contentsline {section}{\numberline {2.1}The value function polytope}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Distribution of policies}{10}{subsection.2.1.1}% 
\contentsline {paragraph}{An MDPs Entropy}{12}{section*.10}% 
\contentsline {subsection}{\numberline {2.1.2}Discounting}{13}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Search spaces}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Dynamics and complexity}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Search spaces and gradient descent}{17}{subsection.2.2.2}% 
\contentsline {paragraph}{Value iteration}{17}{section*.13}% 
\contentsline {paragraph}{Policy iteration}{18}{section*.14}% 
\contentsline {paragraph}{Model iteration}{18}{section*.15}% 
\contentsline {subsubsection}{Topology and dynamics}{20}{section*.16}% 
\contentsline {subsubsection}{Accleration and parameterisation}{23}{section*.17}% 
\contentsline {subsubsection}{Continuous flow and its discretisation}{23}{section*.18}% 
\contentsline {chapter}{\numberline {3}Abstraction}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Near optimal abstractions}{28}{section.3.1}% 
\contentsline {paragraph}{Other types of abstraction}{30}{section*.19}% 
\contentsline {subsubsection}{Motivating example for state and action abstraction: ???}{31}{section*.28}% 
\contentsline {subsubsection}{Motivating example for state-action abstraction: Symmetric maze}{31}{section*.29}% 
\contentsline {subsubsection}{Related work}{31}{section*.30}% 
\contentsline {subsection}{\numberline {3.1.1}Discussion}{31}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Solvable representations}{34}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Why linearity?}{34}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}A closer look at LMDPs}{34}{subsection.3.2.2}% 
\contentsline {paragraph}{LMDPs; more formally}{34}{figure.3.2}% 
\contentsline {subsection}{\numberline {3.2.3}A relaxed MDP}{37}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Unconstrained dynamics and state rewards}{38}{subsection.3.2.4}% 
\contentsline {paragraph}{Decoding}{40}{figure.3.4}% 
\contentsline {paragraph}{Optimality of solutions via LMDPs}{40}{section*.43}% 
\contentsline {paragraph}{Option decoding}{42}{section*.60}% 
\contentsline {subsubsection}{The complexity of solutions via LMDPs}{43}{section*.61}% 
\contentsline {subsubsection}{Scaling to more complex problems}{43}{section*.62}% 
\contentsline {paragraph}{Incremental implementation}{44}{section*.63}% 
\contentsline {subparagraph}{Model based}{44}{section*.64}% 
\contentsline {subsubsection}{Distributions over states}{44}{section*.65}% 
\contentsline {subsection}{\numberline {3.2.5}Other properties}{45}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Symmetry}{46}{section.3.3}% 
\contentsline {subsubsection}{Cart pole}{46}{section*.66}% 
\contentsline {paragraph}{Mirror symmetry}{46}{figure.3.6}% 
\contentsline {paragraph}{Translational symmetry}{47}{figure.3.7}% 
\contentsline {subsubsection}{Local symmetry}{48}{section*.69}% 
\contentsline {subsubsection}{Future translational symmetry}{48}{section*.70}% 
\contentsline {paragraph}{Temporal mirror symmetry}{48}{section*.71}% 
\contentsline {paragraph}{Temporal symmetry}{50}{figure.3.11}% 
\contentsline {subsubsection}{Pong}{50}{section*.73}% 
\contentsline {paragraph}{Mirror symmetry (vertical)}{50}{figure.3.12}% 
\contentsline {paragraph}{Mirror symmetry (horizontal)}{51}{figure.3.13}% 
\contentsline {paragraph}{Translational symmetry}{52}{figure.3.14}% 
\contentsline {paragraph}{Temporal symmetries}{52}{figure.3.15}% 
\contentsline {subsection}{\numberline {3.3.1}n-dimensional Cart pole}{53}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Action abstractions}{55}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Conclusions}{57}{chapter.4}% 
\contentsline {chapter}{\numberline {A}Related work}{61}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Academic literature}{61}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Dynamic programming}{61}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Model-based RL}{61}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Representation learning and abstraction}{62}{subsection.A.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Heirarchical reinforcement learning}{63}{subsection.A.1.4}% 
\contentsline {chapter}{\numberline {B}MDPs}{65}{appendix.B}% 
\contentsline {subsection}{\numberline {B.0.1}MDP examples}{65}{subsection.B.0.1}% 
\contentsline {paragraph}{Bus engine replacement}{65}{section*.79}% 
\contentsline {paragraph}{The ALOHA protocol}{65}{section*.80}% 
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{66}{section*.81}% 
\contentsline {paragraph}{But who's counting?}{66}{section*.82}% 
\contentsline {paragraph}{Diagnosing catnip immunity}{67}{section*.83}% 
\contentsline {paragraph}{Ad targeting}{67}{section*.84}% 
\contentsline {paragraph}{Youtube recommendation}{68}{section*.85}% 
\contentsline {paragraph}{Salamon harvesting}{68}{section*.86}% 
\contentsline {paragraph}{Fire engine allocation}{68}{section*.87}% 
\contentsline {subsection}{\numberline {B.0.2}Derivation of derivative}{69}{subsection.B.0.2}% 
\contentsline {chapter}{\numberline {C}LMDPs}{71}{appendix.C}% 
