\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Our Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Markov Decision Problems}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sequential decision problems}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Solving a MDP}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The Bellman Equations}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Complexity}{9}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}A tabular representation of MDPs}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}The value function polytope}{12}{section.2.4}% 
\contentsline {subsubsection}{Geometry of the polytope}{14}{section*.25}% 
\contentsline {paragraph}{Dominance}{14}{section*.26}% 
\contentsline {paragraph}{Monotonicity}{14}{section*.27}% 
\contentsline {paragraph}{Continuity}{14}{section*.28}% 
\contentsline {subsubsection}{Dynamics on the polytope}{15}{section*.29}% 
\contentsline {section}{\numberline {2.5}Search spaces for MDPs}{15}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Policy search}{16}{subsection.2.5.1}% 
\contentsline {subsubsection}{Policy iteration}{16}{section*.30}% 
\contentsline {subsubsection}{Policy gradients}{17}{section*.31}% 
\contentsline {subsection}{\numberline {2.5.2}Value search}{19}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Abstraction}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstractions for RL}{22}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Exploiting abstractions}{22}{subsection.3.1.1}% 
\contentsline {subsubsection}{Examples}{23}{section*.32}% 
\contentsline {paragraph}{State abstraction}{23}{section*.33}% 
\contentsline {paragraph}{Action abstraction}{24}{section*.34}% 
\contentsline {paragraph}{State-action abstraction}{25}{section*.35}% 
\contentsline {paragraph}{Temporal abstraction}{26}{section*.36}% 
\contentsline {subsection}{\numberline {3.1.2}Evaluating abstractions}{26}{subsection.3.1.2}% 
\contentsline {subsubsection}{Coarse abstractions}{27}{section*.37}% 
\contentsline {subsubsection}{Near optimal abstractions}{28}{section*.38}% 
\contentsline {subsubsection}{Efficiently solvable abstractions}{28}{section*.39}% 
\contentsline {paragraph}{Efficient control:}{29}{section*.40}% 
\contentsline {paragraph}{Efficient exploration:}{29}{section*.41}% 
\contentsline {paragraph}{Efficient inference:}{30}{section*.42}% 
\contentsline {subsubsection}{The complexity of abstraction}{30}{section*.43}% 
\contentsline {subsection}{\numberline {3.1.3}Discovering abstractions}{31}{subsection.3.1.3}% 
\contentsline {subsubsection}{Classes of similarity for RL}{31}{section*.44}% 
\contentsline {paragraph}{Examples}{32}{section*.45}% 
\contentsline {subsubsection}{Inference of the similarity}{33}{section*.46}% 
\contentsline {section}{\numberline {3.2}Efficiently solvable abstractions}{34}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Linear Markov decision problems (LMDPs)}{34}{subsection.3.2.1}% 
\contentsline {subsubsection}{What do we mean by a linear MDP?}{34}{section*.47}% 
\contentsline {subsubsection}{Constructing a LMDP}{35}{section*.48}% 
\contentsline {subsubsection}{The unconstrained dynamics and state rewards}{36}{section*.55}% 
\contentsline {subsubsection}{The optimal policy}{37}{section*.56}% 
\contentsline {subsubsection}{Solving for the optimal value}{37}{section*.57}% 
\contentsline {subsection}{\numberline {3.2.2}Solving a MDP}{38}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Lifting the optimal LMDP policy}{39}{subsection.3.2.3}% 
\contentsline {subsubsection}{Optimality of solutions via LMDPs}{41}{section*.66}% 
\contentsline {subsection}{\numberline {3.2.4}Discussion}{41}{subsection.3.2.4}% 
\contentsline {subsubsection}{Linearity in MDPs}{45}{section*.71}% 
\contentsline {section}{\numberline {3.3}Symmetric abstractions}{46}{section.3.3}% 
\contentsline {subsubsection}{Definition}{46}{section*.72}% 
\contentsline {subsubsection}{Symmetries and abstractions}{47}{section*.73}% 
\contentsline {subsubsection}{A symmetric inductive bias}{48}{section*.74}% 
\contentsline {subsubsection}{Inferring symmetries from experience}{49}{section*.75}% 
\contentsline {subsection}{\numberline {3.3.1}Symmetries for RL}{49}{subsection.3.3.1}% 
\contentsline {subsubsection}{Automorphisms}{49}{section*.76}% 
\contentsline {subsubsection}{Invariants}{50}{section*.77}% 
\contentsline {subsubsection}{Exploitation}{51}{section*.78}% 
\contentsline {paragraph}{Exploiting symmetry for efficient control}{52}{section*.79}% 
\contentsline {paragraph}{Exploiting symmetry for efficient inference}{52}{section*.80}% 
\contentsline {paragraph}{Exploiting symmetry for efficient exploration}{52}{section*.81}% 
\contentsline {subsection}{\numberline {3.3.2}Symmetry measure}{52}{subsection.3.3.2}% 
\contentsline {subsubsection}{Complexity of symmetries}{53}{section*.82}% 
\contentsline {subsubsection}{Topology}{54}{section*.87}% 
\contentsline {subsubsection}{Scalability}{54}{section*.88}% 
\contentsline {subsection}{\numberline {3.3.3}Biased Thompson Sampling}{54}{subsection.3.3.3}% 
\contentsline {subsubsection}{Thompson sampling}{55}{section*.89}% 
\contentsline {subsubsection}{Abstracted Thompson Sampling}{56}{section*.90}% 
\contentsline {subsubsection}{Biased Abstracted Thompson Sampling}{59}{section*.95}% 
\contentsline {subsection}{\numberline {3.3.4}Experiments}{60}{subsection.3.3.4}% 
\contentsline {subsubsection}{Race grid world}{60}{section*.96}% 
\contentsline {subsubsection}{Results}{60}{section*.97}% 
\contentsline {subsection}{\numberline {3.3.5}n-dimensional Cart pole}{60}{subsection.3.3.5}% 
\contentsline {subsubsection}{How is this problem symmetric?}{61}{section*.98}% 
\contentsline {subsubsection}{An advantage}{61}{section*.103}% 
\contentsline {subsubsection}{Experiments}{62}{section*.104}% 
\contentsline {chapter}{\numberline {4}Discussion and conclusion}{65}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Discussion}{65}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Future work}{65}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Conclusion}{66}{section.4.3}% 
\contentsline {chapter}{\numberline {A}MDPs}{77}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Tabular MDPs}{77}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Policies in high dimensions}{78}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Other properties of the polytope}{79}{section.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Distribution of policies}{79}{subsection.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Discounting}{82}{subsection.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}Derivation of derivative}{82}{subsection.A.3.3}% 
\contentsline {section}{\numberline {A.4}Model search}{84}{section.A.4}% 
\contentsline {subsection}{\numberline {A.4.1}Relevant features of the model}{84}{subsection.A.4.1}% 
\contentsline {subsection}{\numberline {A.4.2}Policy evaluations}{86}{subsection.A.4.2}% 
\contentsline {section}{\numberline {A.5}Visualising higher dimensional MDPs}{87}{section.A.5}% 
\contentsline {section}{\numberline {A.6}Deep policy gradients}{89}{section.A.6}% 
\contentsline {subsection}{\numberline {A.6.1}Overparameterisation}{89}{subsection.A.6.1}% 
\contentsline {section}{\numberline {A.7}Reparameterisation}{93}{section.A.7}% 
\contentsline {chapter}{\numberline {B}Abstraction}{95}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Similarity}{95}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Pairing abstractions with similarity measures}{95}{subsection.B.1.1}% 
\contentsline {section}{\numberline {B.2}LMDPs}{96}{section.B.2}% 
\contentsline {subsection}{\numberline {B.2.1}LMDP solutions}{96}{subsection.B.2.1}% 
\contentsline {subsection}{\numberline {B.2.2}MDP Linearisation}{97}{subsection.B.2.2}% 
\contentsline {section}{\numberline {B.3}Symmetry}{99}{section.B.3}% 
\contentsline {subsection}{\numberline {B.3.1}Efficient inference using symmetries}{99}{subsection.B.3.1}% 
\contentsline {paragraph}{Output coupling}{99}{section*.176}% 
\contentsline {paragraph}{Gradient coupling}{99}{section*.177}% 
\contentsline {paragraph}{Data augmentation}{100}{section*.178}% 
\contentsline {paragraph}{Architecture}{100}{section*.179}% 
\contentsline {subsection}{\numberline {B.3.2}Cart pole}{100}{subsection.B.3.2}% 
\contentsline {subsubsection}{Mirror symmetry}{100}{section*.180}% 
\contentsline {subsubsection}{Translational symmetry}{101}{section*.187}% 
\contentsline {subsubsection}{Future symmetry}{103}{section*.194}% 
\contentsline {subsubsection}{Temporal symmetry}{103}{section*.197}% 
\contentsline {subsection}{\numberline {B.3.3}Pong}{104}{subsection.B.3.3}% 
\contentsline {subsubsection}{Mirror symmetry (vertical)}{104}{section*.198}% 
\contentsline {paragraph}{Mirror symmetry (player perspective / horizontal)}{105}{figure.B.6}% 
\contentsline {paragraph}{Translational symmetry}{107}{figure.B.7}% 
\contentsline {paragraph}{Temporal symmetries}{107}{figure.B.8}% 
\contentsline {subsection}{\numberline {B.3.4}Rejection Sampling}{107}{subsection.B.3.4}% 
