\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Timeline}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Markov Decision Problems}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sequential decision problems}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Markov property}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}\color {red}Optimality}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}A tabular representation of MDPs}{7}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}The value function polytope}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Properties of the polytope}{11}{subsection.2.2.1}% 
\contentsline {subsubsection}{Geometry of the polytope}{11}{section*.25}% 
\contentsline {subsubsection}{Dynamics on the polytope}{11}{section*.26}% 
\contentsline {section}{\numberline {2.3}Search spaces for MDPs}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Policy search}{13}{subsection.2.3.1}% 
\contentsline {subsubsection}{Policy iteration}{13}{section*.27}% 
\contentsline {subsubsection}{Policy gradients}{13}{section*.28}% 
\contentsline {subsection}{\numberline {2.3.2}Value search}{13}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Gradient based search}{15}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Parameterised search}{15}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Dynamics and complexity}{16}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Acceleration and parameterisation}{18}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Topology and dynamics}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Notes}{19}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Related work}{19}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Visualising higher dimensional MDPs}{22}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Compressed sensing}{22}{subsection.2.8.1}% 
\contentsline {section}{\numberline {2.9}Conslusion}{22}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Related work}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Abstraction}{25}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Latent space RL}{25}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Heirarchical reinforcement learning}{25}{subsection.3.1.2}% 
\contentsline {chapter}{\numberline {4}Conclusions}{29}{chapter.4}% 
\contentsline {chapter}{\numberline {A}MDPs}{39}{appendix.A}% 
\contentsline {section}{\numberline {A.1}MDP examples}{39}{section.A.1}% 
\contentsline {paragraph}{Bus engine replacement}{39}{section*.30}% 
\contentsline {paragraph}{The ALOHA protocol}{39}{section*.31}% 
\contentsline {paragraph}{Mate desertion in Cooper's Hawks}{40}{section*.32}% 
\contentsline {paragraph}{But who's counting?}{40}{section*.33}% 
\contentsline {paragraph}{Diagnosing catnip immunity}{41}{section*.34}% 
\contentsline {paragraph}{Ad targeting}{41}{section*.35}% 
\contentsline {paragraph}{Youtube recommendation}{42}{section*.36}% 
\contentsline {paragraph}{Salamon harvesting}{42}{section*.37}% 
\contentsline {paragraph}{Fire engine allocation}{42}{section*.38}% 
\contentsline {section}{\numberline {A.2}Tabular MDPs}{43}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Policies in high dimensions}{44}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Other properties of the polytope}{44}{section.A.4}% 
\contentsline {subsection}{\numberline {A.4.1}Distribution of policies}{44}{subsection.A.4.1}% 
\contentsline {subsubsection}{An MDPs Entropy}{45}{section*.51}% 
\contentsline {subsection}{\numberline {A.4.2}Discounting}{47}{subsection.A.4.2}% 
\contentsline {subsection}{\numberline {A.4.3}Derivation of derivative}{48}{subsection.A.4.3}% 
\contentsline {section}{\numberline {A.5}Model search}{48}{section.A.5}% 
\contentsline {subsection}{\numberline {A.5.1}Relationship to model based RL}{50}{subsection.A.5.1}% 
\contentsline {chapter}{\numberline {B}Abstraction}{53}{appendix.B}% 
\contentsline {section}{\numberline {B.1}LMDPs}{53}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}Derivation}{53}{subsection.B.1.1}% 
\contentsline {subsubsection}{LMDP solutions}{53}{section*.64}% 
\contentsline {subsubsection}{MDP Linearisation}{55}{section*.87}% 
\contentsline {section}{\numberline {B.2}Symmetry}{57}{section.B.2}% 
\contentsline {paragraph}{Mirror symmetry}{57}{figure.B.1}% 
\contentsline {paragraph}{Translational symmetry}{58}{figure.B.2}% 
\contentsline {subsubsection}{Local symmetry}{59}{section*.116}% 
\contentsline {subsubsection}{Future translational symmetry}{59}{section*.117}% 
\contentsline {paragraph}{Temporal mirror symmetry}{60}{section*.118}% 
\contentsline {paragraph}{Temporal symmetry}{60}{figure.B.6}% 
\contentsline {subsubsection}{Pong}{60}{section*.120}% 
\contentsline {paragraph}{Mirror symmetry (vertical)}{60}{figure.B.7}% 
\contentsline {paragraph}{Mirror symmetry (horizontal)}{62}{figure.B.8}% 
\contentsline {paragraph}{Translational symmetry}{63}{figure.B.9}% 
\contentsline {paragraph}{Temporal symmetries}{63}{figure.B.10}% 
